* iCon protein force field parameters
* Author: Shanlong Li
* Date: Oct 15, 2025
* 

BOND
!bonds in backbone
CA0   CO     300.0      1.92  ! CA-CO (non-gly, non-Ala)
CAG   CO     300.0      1.92  ! CA-CO (gly)
!CA-CB
CA0   A1A    200.0      1.62  ! ala
CA0   A2V    300.0      2.01  ! val
CA0   A1L    200.0      2.66  ! leu
CA0   A1I    100.0      2.25  ! ile
CA0   A5M    100.0      3.36  ! met
CA0   P5N    200.0      2.97  ! asn
CA0   QaD    200.0      2.59  ! asp
CA0   P4Q    300.0      3.08  ! gln
CA0   QaE    100.0      3.94  ! glu
CA0   P1C    300.0      2.38  ! cys
CA0   P1S    300.0      2.01  ! ser
CA0   P1T    300.0      2.00  ! thr
CA0   A3K    200.0      2.41  ! lys
CA0   A3R    200.0      2.41  ! arg
CA0   A4H    400.0      1.98  ! his
CA0   A1F    150.0      1.98  ! phe
CA0   A1Y    150.0      2.35  ! tyr
CA0   A1W    300.0      2.01  ! trp
CA0   A2P    300.0      1.92  ! pro
! special bond in pro
CON   A2P     50.0      3.44  ! pro
!bonds in sidechain
A3K   QdK    100.0      3.06  ! lys CB-CC
A3R   QdR    100.0      3.52  ! arg CB-CC
A4H   P1H    200.0      2.37  ! his CB-CC
A4H   P2H    300.0      2.44  ! his CB-CD
P1H   P2H    300.0      1.86  ! his CC-CD
A1F   A2F    300.0      2.80  ! phe CB-CC
A1F   A3F    300.0      2.80  ! phe CB-CD
A2F   A3F    300.0      1.71  ! phe CC-CD
A1Y   A2Y    300.0      2.45  ! tyr CB-CC
A1Y   P1Y    300.0      3.52  ! tyr CB-CD
A2Y   P1Y    300.0      2.44  ! tyr CC-CD
A1W   P1W    300.0      2.47  ! trp CB-CC
A1W   A2W    300.0      2.45  ! trp CB-CD
P1W   A2W    300.0      1.85  ! trp CC-CD
A2W   A3W    300.0      2.15  ! trp CD-CE
A2W   A4W    300.0      2.14  ! trp CD-CF
A3W   A4W    300.0      2.23  ! trp CE-CF


THETAS
!angles in backbone             
CA0   CON   CA0   50.0     174.5  ! non-pro, non-gly
CA0   CON   CAG   50.0     174.5  ! gly
CAG   CON   CAG   50.0     174.5  ! gly-gly
CON   CA0   CON    5.0     115.0  ! non-gly
CON   CAG   CON    5.0     115.6  ! gly
!CON-CA-CB
CON   CA0   A1A   20.0     100.0  ! ala
CON   CA0   A2V   20.0     112.7  ! val
CON   CA0   A1L    5.0     116.8  ! leu
CON   CA0   A1I   10.0     120.2  ! ile
CON   CA0   A5M   10.0     140.0  ! met
CON   CA0   P5N    5.0     126.6  ! asn
CON   CA0   QaD    5.0     118.2  ! asp
CON   CA0   P4Q   10.0     136.1  ! gln
CON   CA0   QaE   10.0     125.0  ! glu
CON   CA0   P1C    5.0     114.4  ! cys
CON   CA0   P1S   10.0     100.0  ! ser
CON   CA0   P1T   10.0     109.2  ! thr
CON   CA0   A3K   10.0     125.5  ! lys
CON   CA0   A3R   10.0     125.5  ! arg
CON   CA0   A4H    5.0     113.3  ! his
CON   CA0   A1F    5.0     108.3  ! phe
CON   CA0   A1Y    3.0     113.4  ! tyr
CON   CA0   A1W   10.0     100.0  ! trp
CON   CA0   A2P   10.0     125.2  ! pro   
!CA-CB-CC (and/or CA-CB-CD)
CA0   A3K   QdK   10.0     140.0  ! lys
CA0   A3R   QdR   10.0     134.3  ! arg
CA0   A4H   P1H   10.0     129.5  ! his CA-CB-CC
CA0   A1F   A2F   10.0     132.0  ! phe CA-CB-CC
CA0   A1Y   A2Y   10.0     115.6  ! tyr CA-CB-CC
CA0   A1W   P1W   20.0     134.7  ! trp CA-CB-CC
!CC-CD-CE, CC-CD-CF, CB-CD-CE, CB-CD-CF in trp
P1W   A2W   A3W   50.0     127.1  ! trp
A1W   A2W   A4W   50.0     101.6  ! trp


PHI
! backbone torsions
X     CA0   CON   X      20.00    1     0.0
X     CAG   CON   X      20.00    1     0.0
! X-CON-CA-CB
X     CON   CA0   A2V     0.00    1     0.0  ! val
X     CON   CA0   A1L     0.00    1     0.0  ! leu
X     CON   CA0   A1I     0.00    1     0.0  ! ile
X     CON   CA0   A5M     0.00    1     0.0  ! met
X     CON   CA0   P5N     0.00    1     0.0  ! asn
X     CON   CA0   QaD     0.00    1     0.0  ! asp
X     CON   CA0   P4Q     0.00    1     0.0  ! gln
X     CON   CA0   QaE     0.00    1     0.0  ! glu
X     CON   CA0   P1C     0.00    1     0.0  ! cys
X     CON   CA0   P1S     0.00    1     0.0  ! ser
X     CON   CA0   P1T     0.00    1     0.0  ! thr
X     CON   CA0   A3K     0.00    1     0.0  ! lys
X     CON   CA0   A3R     0.00    1     0.0  ! arg
X     CON   CA0   A4H     0.00    1     0.0  ! his
X     CON   CA0   A1F     0.00    1     0.0  ! phe
X     CON   CA0   A1Y     0.00    1     0.0  ! tyr
X     CON   CA0   A1W     0.00    1     0.0  ! trp
X     CON   CA0   A2P     0.00    1     0.0  ! pro


IMPHI
!CA chirality
CA0   X     X     A1A    15.00    0     26.3   ! ala
CA0   X     X     A2V    25.00    0     20.0   ! val
CA0   X     X     A1L    15.00    0     16.0   ! leu
CA0   X     X     A1I    10.00    0     17.2   ! ile
CA0   X     X     A5M     5.00    0      0.0   ! met
CA0   X     X     P5N    15.00    0     14.8   ! asn
CA0   X     X     QaD    10.00    0     23.0   ! asp
CA0   X     X     P4Q     5.00    0      0.0   ! gln
CA0   X     X     QaE    15.00    0     20.0   ! glu
CA0   X     X     P1C    15.00    0     16.6   ! cys
CA0   X     X     P1S    10.00    0     22.7   ! ser
CA0   X     X     P1T    10.00    0     22.9   ! thr
CA0   X     X     A3K    10.00    0     15.8   ! lys
CA0   X     X     A3R    10.00    0     16.3   ! arg
CA0   X     X     A4H    15.00    0     19.3   ! his
CA0   X     X     A1F    20.00    0     20.1   ! phe
CA0   X     X     A1Y    10.00    0     18.7   ! tyr
CA0   X     X     A1W    20.00    0     19.8   ! trp
CA0   X     X     A2P    25.00    0     41.0   ! pro
!CD-CE-CF-CB CD-CE-CF-CC improper in trp
A2W   A3W   A4W   A1W    47.78    0     0.0    ! trp
A2W   A3W   A4W   P1W    47.78    0     0.0    ! trp
!# for Proline
CON   X     CA0   A2P    55.00    0     0.0    ! PRO


NONBONDED  NBXMOD 5  ATOM CDIEL SWITCH VATOM VDISTANCE VSWITCH -
     CUTNB 16.0  CTOFNB 18.0  CTONNB 16.

!                 Emin         Rmin
!                 (kcal/mol)   (A)
CON      0.00     -0.1000      2.5000   0.00     -0.1000      2.5000  ! peptide bond O=C-NH
CA0      0.00     -0.0100      2.1000   0.00     -0.0800      2.1000  ! CA-H
CAG      0.00     -0.0200      2.3000   0.00     -0.1200      2.3000  ! CA-H2 in Gly

A1A      0.00     -0.1200      2.1100   0.00     -0.1200      2.1100 ! ala,  A,
A2V      0.00     -0.3000      2.7541   0.00     -0.3000      2.7541 ! val,  V,   
A1L      0.00     -0.4000      2.9555   0.00     -0.4000      2.9555 ! leu,  L,   
A1I      0.00     -0.3860      2.9700   0.00     -0.3860      2.9700 ! ile,  I,   
A5M      0.00     -0.3580      2.9813   0.00     -0.3580      2.9813 ! met,  M,   
P5N      0.00     -0.1050      2.6548   0.00     -0.1050      2.6548 ! asn,  N,   
QaD      0.00     -0.0240      2.6066   0.00     -0.0240      2.6066 ! asp,  D,   
P4Q      0.00     -0.1120      2.8908   0.00     -0.1120      2.8908 ! gln,  Q,   
QaE      0.00     -0.0350      2.8516   0.00     -0.0350      2.8516 ! glu,  E,   
P1C      0.00     -0.2660      2.4695   0.00     -0.2660      2.4695 ! cys,  C,   
P1S      0.00     -0.0750      2.3237   0.00     -0.0750      2.3237 ! ser,  S,   
P1T      0.00     -0.0940      2.6231   0.00     -0.0940      2.6231 ! thr,  T,   
A2P      0.00     -0.1060      2.7681   0.00     -0.1060      2.7681 ! pro,  P,   
A3K      0.00     -0.0250      2.7769   0.00     -0.0250      2.7769 ! lys,  K,   
QdK      0.00     -0.0250      2.3589   0.00     -0.0250      2.3589 ! lys,    
A3R      0.00     -0.0788      2.7776   0.00     -0.0788      2.7776 ! arg,  R,   
QdR      0.00     -0.1088      2.5363   0.00     -0.1088      2.5363 ! arg,    
A4H      0.00     -0.1100      2.3444   0.00     -0.1100      2.3444 ! his,  H,   
P1H      0.00     -0.0800      2.1806   0.00     -0.0800      2.1806 ! his,    
P2H      0.00     -0.0800      2.1073   0.00     -0.0800      2.1073 ! his,    
A1F      0.00     -0.1735      2.6414   0.00     -0.1735      2.6414 ! phe,  F,   
A2F      0.00     -0.1735      2.3288   0.00     -0.1735      2.3288 ! phe,    
A3F      0.00     -0.1735      2.3288   0.00     -0.1735      2.3288 ! phe,    
A1Y      0.00     -0.2397      2.6414   0.00     -0.2397      2.6414 ! tyr,  Y,   
A2Y      0.00     -0.2397      2.3291   0.00     -0.2397      2.3291 ! tyr,    
P1Y      0.00     -0.1617      2.4524   0.00     -0.1617      2.4524 ! tyr,    
A1W      0.00     -0.1816      2.4205   0.00     -0.1816      2.4205 ! trp,  W,   
P1W      0.00     -0.1227      2.2364   0.00     -0.1227      2.2364 ! trp,    
A2W      0.00     -0.1816      2.0870   0.00     -0.1816      2.0870 ! trp,    
A3W      0.00     -0.1816      2.3293   0.00     -0.1816      2.3293 ! trp,    
A4W      0.00     -0.1816      2.3292   0.00     -0.1816      2.3292 ! trp, 

NBFIX
CON      CON      -0.1000      5.0000        ! setting for the same framework of RNA

! caition-pi interactions
QdR      A3F      -0.6000      4.8651
QdR      P1Y      -0.8000      4.9887
QdR      A2W      -0.8000      4.6233
QdK      A3F      -0.3000      4.6877
QdK      P1Y      -0.3500      4.8113
QdK      A2W      -0.3500      4.4459

!# poloar and backbone
QdR      O        -0.0850      4.1363
QdR      NH1      -0.0850      4.1363
QdR      N        -0.0850      4.1363
P1S      O        -0.0850      3.9237
P1S      N        -0.0850      3.9237
P1S      NH1      -0.0850      3.9237
P1T      O        -0.0850      4.2231
P1T      N        -0.0850      4.2231
P1T      NH1      -0.0850      4.2231
P5N      O        -0.0850      4.2548
P5N      N        -0.0850      4.2548
P5N      NH1      -0.0850      4.2548
P4Q      O        -0.0850      4.4908
P4Q      N        -0.0850      4.4908
P4Q      NH1      -0.0850      4.4908

! polar sidechains
QdR      QdR      -1.2000      5.0726
QdR      P1S      -0.1400      4.8600
QdR      P1T      -0.1400      5.1594
QdR      P5N      -0.1400      5.1911
QdR      P4Q      -0.1400      5.4271
P1S      P1S      -0.1400      4.6474
P1S      P1T      -0.1400      4.9468
P1S      P5N      -0.1400      4.9785
P1S      P4Q      -0.1400      5.2145
P1T      P1T      -0.1400      5.2462
P1T      P5N      -0.1400      5.2779
P1T      P4Q      -0.1400      5.5139
P5N      P5N      -0.1400      5.3096
P5N      P4Q      -0.1400      5.5456
P4Q      P4Q      -0.1400      5.7816

! Tyr polar bead
P1Y      O        -0.0850      4.0524
P1Y      N        -0.0850      4.0524
P1Y      NH1      -0.0850      4.0524
P1Y      P1S      -0.1200      4.7761
P1Y      P1T      -0.1200      5.0755
P1Y      P5N      -0.1200      5.1072
P1Y      P4Q      -0.1200      5.3432


END
