
* parameter file for HyRes_iConRNA mix model
*  
* date: Jan 8, 15:12 by Shanlong Li
* Latest: Feb 14, 2024

BOND
!bonds in backbone
RP    RS1   100.0      3.85
RS1   RS2   100.0      2.32
RS2   RA1   150.0      1.93   ! C2-NA for A
RS2   RG1   150.0      1.93   ! C2-NA for G
RS2   RC1   150.0      2.53   ! C2-NA for C
RS2   RU1   150.0      2.53   ! C2-NA for U
!bonds in base A
RA1   RA2   200.0      1.63   ! A: NA-NB
RA1   RA4   200.0      2.40   ! A: NA-ND
RA2   RA3   120.0      3.06   ! A: NB-NC
RA3   RA4   200.0      2.72   ! A: NC-ND
!bonds in base G
RG1   RG2   200.0      1.63   ! G: NA-NB
RG1   RG4   130.0      3.05   ! G: NA-ND
RG2   RG3   130.0      3.05   ! G: NB-NC
RG3   RG4   150.0      2.90   ! G: NC-ND
!bonds in base C
RC1   RC2   200.0      2.48   ! C: NA-NB
RC1   RC3   180.0      2.70   ! C: NA-NC
RC2   RC3   120.0      2.95   ! C: NB-NC
!bonds in base U
RU1   RU2   250.0      2.49   ! U: NA-NB
RU1   RU3   180.0      2.70   ! U: NA-NC
RU2   RU3   150.0      2.99   ! U: NB-NC


THETAS
!angles in backbone
RS1   RP    RS1   10.0     105.0
RP    RS1   RP    10.0      95.0
RP    RS1   RS2    8.0     112.0
RS1   RS2   RP    20.0      55.0
RS1   RS2   RA1    8.0     136.0  ! C1-C2-NA for A
RS1   RS2   RG1    8.0     136.0  ! C1-C2-NA for G
RS1   RS2   RC1   10.0     115.0  ! C1-C2-NA for C
RS1   RS2   RU1   10.0     115.0  ! C1-C2-NA for U
RS2   RA1   RA2   70.0     127.0  ! C2-NA-NB for A
RS2   RG1   RG2   70.0     127.0  ! C2-NA-NB for G
RS2   RA1   RA4   50.0     117.0  ! C2-NA-ND for A
RS2   RG1   RG4   40.0     116.0  ! C2-NA-ND for G
RS2   RC1   RC3   90.0      59.0  ! C2-NA-NC for C
RS2   RU1   RU3   90.0      59.0  ! C2-NA-NC for U
! internal angle for A:
RA1   RA2   RA3   40.0      88.0  !  NA-NB-NC
RA2   RA3   RA4   40.0      72.0  !  NB-NC-ND
RA3   RA4   RA1   40.0      84.0  !  NC-ND-NA
! internal angle for G:
RG1   RG2   RG3   40.0      88.0  !  NA-NB-NC
RG2   RG3   RG4   40.0      83.0  !  NB-NC-ND
RG3   RG4   RG1   40.0      72.0  !  NC-ND-NA


PHI
!phi in backbone
RS1   RP    RS1   RP       0.2    1   -20.0
RS1   RP    RS1   RS2      0.2    1  -120.0
! A/G
RP    RS1   RS2   RA1     58.0    1  -160.0    ! P-C1-C2-NA for A 
RP    RS1   RS2   RG1     58.0    1  -165.0    ! P-C1-C2-NA for G   
RS1    RS2   RA1   RA2    55.0    1   160.0
RS1    RS2   RG1   RG2    55.0    1   165.0
!RS1   RS2   RA1   RA2     35.0    1    90.0
!RS1   RS2   RA1   RA2     30.0    2  -165.0
!RS1   RS2   RG1   RG2     35.0    1    90.0
!RS1   RS2   RG1   RG2     30.0    2  -165.0

! C/U
RP    RS1   RS2   RC1     55.0    1  -165.0    ! P-C1-C2-NA for C  
RP    RS1   RS2   RU1     55.0    1  -165.0    ! P-C1-C2-NA for U 

RS1   RS2   RC1   RC3     55.0    1   -15.0    !      
RS1   RS2   RU1   RU3     55.0    1   -15.0    !                

!phi in A
RS2   RA1   RA2   RA3     80.0    1     0.0   !C2-NA-NB-NC
RA1   RA2   RA4   RA3     80.0    1     0.0   !NA-NB-ND-NC
RA1   RA2   RA3   RA4     50.0    1   180.0   !NA-NB-NC-ND
!phi in G
RS2   RG1   RG2   RG3     80.0    1     0.0   !C2-NA-NB-NC
RG1   RG2   RG4   RG3     80.0    1     0.0   !NA-NB-ND-NC
RG1   RG2   RG3   RG4     50.0    1   180.0   !NA-NB-NC-ND


IMPHI
RS1   RP    RP    RS2     15.0    0    29.0
!NA-C2-NB-ND for A
RA1   RS2   RA2   RA4     40.0    0     0.0

!NA-C2-NB-ND for G
RG1   RS2   RG2   RG4     40.0    0     0.0

!NA-C2-NB-NC for C
RC1   RS2   RC2   RC3     40.0    0  -180.0

!NA-C2-NB-NC for U
RU1   RS2   RU2   RU3     40.0    0  -180.0


NONBONDED  NBXMOD 5  ATOM CDIEL SWITCH VATOM VDISTANCE VSWITCH -
     CUTNB 16.0  CTOFNB 18.0  CTONNB 16.0

!                 Emin         Rmin/2
!                 (kcal/mol)   (A)
RP       0.00     -0.11583      2.4340   0.00     -0.11583     2.4340 !!                         2.4340 !
RS1      0.00     -0.09922      2.2826   0.00     -0.09922     2.2826 !!                         2.2826 !
RS2      0.00     -0.13244      2.2826   0.00     -0.13244     2.2826 !!                         2.2826 !

RA1      0.00     -0.11583      1.8954   0.00     -0.11583     1.8954 !!                         1.9949 !
RA2      0.00     -0.13244      1.9309   0.00     -0.13244     1.9309 !!                         2.2566 !
RA3      0.00     -0.14905      2.0089   0.00     -0.14905     2.0089 !!                         2.2321 !
RA4      0.00     -0.11583      1.8215   0.00     -0.11583     1.8215 !!                         2.0239 !

RG1      0.00     -0.11583      1.8954   0.00     -0.11583     1.8954 !!                         1.9949 !
RG2      0.00     -0.13244      1.9309   0.00     -0.13244     1.9309 !!                         2.2566 !
RG3      0.00     -0.14905      1.9241   0.00     -0.14905     1.9241 !!                G         2.1379 !
RG4      0.00     -0.14905      2.0089   0.00     -0.14905     2.0089 !!                         2.2321 !

RC1      0.00     -0.11583      2.0452   0.00     -0.11583     2.0452 !!                         2.2724 !
RC2      0.00     -0.14905      2.0089   0.00     -0.14905     2.0089 !!                         2.2321 !
RC3      0.00     -0.09922      1.7170   0.00     -0.09922     1.7170 !!                         1.9078 !

RU1      0.00     -0.11583      2.0452   0.00     -0.11583     2.0452 !!                         2.2724 !
RU2      0.00     -0.14905      1.9241   0.00     -0.14905     1.9241 !!                         2.1379 !
RU3      0.00     -0.09922      1.7170   0.00     -0.09922     1.7170 !!                         1.9078 !

MG       0.00     -0.10000      3.0000   0.00     -0.10000     3.0000 !!

NBFIX
!                 Emin         Rmin
!                 (kcal/mol)   (A)
RP     MG        -1.30000      5.0000
RS1    RS1       -0.09922      4.5652           !necessary, do not delete

! for pairing 
RA3    RU2       -0.15000      3.5000
RG3    RC2       -0.15000      3.5000
RG4    RC3       -0.10000      3.8000
RA4    RU3       -0.10000      4.0000

! for ARG/LYS-base and PHE/TYR-base
RA1    QdR       -0.35000      4.5000
RA1    QdK       -0.25000      4.5000
RA1    A1F       -0.90000      4.5000
RA1    A1Y       -1.00000      4.5000

RG1    QdR       -0.35000      4.5000
RG1    QdK       -0.25000      4.5000
RG1    A1F       -0.90000      4.5000
RG1    A1Y       -1.00000      4.5000

RC1    QdR       -0.33000      4.5000
RC1    A1F       -0.90000      4.5000
RC1    A1Y       -0.90000      4.5000

RU1    QdR       -0.33000      4.5000
RU1    A1F       -0.90000      4.5000
RU1    A1Y       -0.90000      4.5000

! for protein backbone and RNA HB acceptors
RP       H       -0.22000      2.8000
RS2      H       -0.22000      2.5000
RA3      H       -0.22000      2.5000
RA4      H       -0.22000      2.5000
RG3      H       -0.22000      2.5000
RG4      H       -0.22000      2.5000
RC2      H       -0.22000      2.5000
RC3      H       -0.22000      2.5000
RU2      H       -0.22000      2.5000
RU3      H       -0.22000      2.5000

END
