* topology file for HyRes_iConRNA mix
*
   20    1              
MASS   301 RP    94.970   ! BP    phosphate
MASS   302 RS1   48.065   ! BC1   C1 for ribose ring
MASS   303 RS2   51.045   ! BC2   C2 for ribose ring
MASS   304 RA1   36.018   ! N1C   base -C-N-
MASS   305 RG1   36.018   ! N1C   base -C-N-
MASS   306 RA2   39.037   ! CNC   base -C=N-C- for A, G
MASS   307 RG2   39.037   ! CNC   base -C=N-C- for A, G
MASS   308 RA3   42.041   ! NCN   base -C(NH2)=N- for A, G, C
MASS   309 RG4   42.041   ! NCN   base -C(NH2)=N- for A, G, C
MASS   310 RC2   42.041   ! NCN   base -C(NH2)=N- for A, G, C
MASS   311 RA4   37.026   ! N2C   base -C=N- for A
MASS   312 RG3   43.025   ! OCN   base -C(=O)-NH- for G, U
MASS   313 RU2   43.025   ! OCN   base -C(=O)-NH- for G, U
MASS   314 RC1   42.041   ! NCC   base -N-C=C- for C, U
MASS   315 RU1   42.041   ! NCC   base -N-C=C- for C, U
MASS   316 RC3   28.010   ! CO    base -C(=O)- for C, U
MASS   317 RU3   28.010   ! CO    base -C(=O)- for C, U
MASS   318 MG    24.305   ! fully hydrated Mg2+
MASS   319 SMG   24.305   ! chelated Mg2+

DECL -C1
DECL +P
DECL +C1

AUTOGENERATE
DEFA FIRS NTER LAST CTER

RESI ADE         -1.00  !                               
GROUP                   !                 NB-NC                    
ATOM P    RP     -1.00  !                 |  |                                              
GROUP                   !                 NA-ND                      
ATOM C1   RS1     0.00  !                 |                            
ATOM C2   RS2     0.00  !      --P---C1---C2            
GROUP                   !            |                   
ATOM NA   RA1     0.00  !            +P            
ATOM NB   RA2     0.00  !      
ATOM NC   RA3     0.00  !
ATOM ND   RA4     0.00  !  
BOND P    C1        C1   C2        C1   +P        C2   NA
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL P    C1   C2        P    C1   +P        -C1  P    C1
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL C1   C2   +P
DIHE NA   NB   ND   NC        P    C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND        -C1  P    C1   +P        -C1  P    C1   C2
DIHE C2   NA   NB   NC
IMPR NA   C2   NB   ND        C1   P    +P   C2


RESI GUA         -1.00  ! 
GROUP                   !                 NB-NC                    
ATOM P    RP     -1.00  !                 |  |                                              
GROUP                   !                 NA-ND                      
ATOM C1   RS1     0.00  !                 |                            
ATOM C2   RS2     0.00  !      --P---C1---C2            
GROUP                   !            |                   
ATOM NA   RG1     0.00  !            +P            
ATOM NB   RG2     0.00  !      
ATOM NC   RG3     0.00  !
ATOM ND   RG4     0.00  !  
BOND P    C1        C1   C2        C1   +P        C2   NA
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL P    C1   C2        P    C1   +P        -C1  P    C1
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL C1   C2   +P
DIHE NA   NB   ND   NC        P    C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND        -C1  P    C1   +P        -C1  P    C1   C2
DIHE C2   NA   NB   NC
IMPR NA   C2   NB   ND        C1   P    +P   C2
 

RESI CYT         -1.00  ! 
GROUP                   !                    NB                    
ATOM P    RP     -1.00  !                   / \                                                
GROUP                   !                 NA---NC                      
ATOM C1   RS1     0.00  !                 |                            
ATOM C2   RS2     0.00  !      --P---C1---C2            
GROUP                   !            |                   
ATOM NA   RC1     0.00  !            +P            
ATOM NB   RC2     0.00  !      
ATOM NC   RC3     0.00  !
BOND P    C1        C1   C2        C1   +P
BOND C2   NA        NA   NB        NA   NC        NB   NC
ANGL P    C1   C2        P    C1   +P        -C1  P    C1
ANGL C1   C2   NA        C2   NA   NC        C1   C2   +P
DIHE P    C1   C2   NA        C1   C2   NA   NC        -C1  P    C1   +P
DIHE -C1  P    C1   C2 
IMPR NA   C2   NB   NC        C1   P    +P   C2
 
 
RESI URA         -1.00  !                    
GROUP                   !                    NB                    
ATOM P    RP     -1.00  !                   / \                                                
GROUP                   !                 NA---NC                      
ATOM C1   RS1     0.00  !                 |                            
ATOM C2   RS2     0.00  !      --P---C1---C2            
GROUP                   !            |                   
ATOM NA   RU1     0.00  !            +P            
ATOM NB   RU2     0.00  !      
ATOM NC   RU3     0.00  !
BOND P    C1        C1   C2        C1   +P
BOND C2   NA        NA   NB        NA   NC        NB   NC
ANGL P    C1   C2        P    C1   +P        -C1  P    C1
ANGL C1   C2   NA        C2   NA   NC        C1   C2   +P
DIHE P    C1   C2   NA        C1   C2   NA   NC        -C1  P    C1   +P
DIHE -C1  P    C1   C2
IMPR NA   C2   NB   NC        C1   P    +P   C2


RESI RIB         -1.00  !                    
GROUP                   !     --P---C1---C2                                  
ATOM P    RP     -1.00  !           |                                                                   
GROUP                   !           +P                                    
ATOM C1   RS1     0.00  !                                         
ATOM C2   RS2     0.00  !
BOND P    C1        C1   C2        C1   +P
ANGL P    C1   C2        P    C1   +P        -C1  P    C1
ANGL C1   C2   +P
IMPR C1   P    +P   C2


RESI MG+          2.00  !                    
GROUP                   !                       
ATOM MG   MG      2.00  !                                                                  


RESI SMG          2.00  !                    
GROUP                   !                       
ATOM MG   SMG     2.00  ! 

END
